<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage title="Zmiana konfiguracji..." resizable="false" xmlns:fx="http://javafx.com/fxml">
    <scene>
        <Scene width="400" height="150">
            <BorderPane>
                <center>
                    <Label wrapText="true">Zmiana konfiguracji. Proszę czekać...</Label>
                </center>
            </BorderPane>
        </Scene>
    </scene>
</Stage>
